<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Intro 1</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Saira:wdth,wght@125,100;125,700;125,900&display=swap");
      body {
        color: #eee;
        background-color: #222c;
        text-align: center;
        font-family: "Saira";
        --color-1: hsla(196, 88%, 66%, 1);
        --color-2: hsla(340, 88%, 66%, 1);
      }
      .title {
        font-size: 4rem;
        margin: 0.3em auto;
        font-family: "Kelly Slab";
        color: var(--color-2);
        text-shadow: 0 0.1em 0.1em #0008;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        color: var(--color-1);
        font-size: 2rem;
        font-weight: 700;
      }

      /* layout hackery */
      body {
        grid-template-rows: 2fr 3fr;
      }
      code[data-code-display] {
        font-size: 0.7rem;
      }
    </style>

    <main id="slide-content">
      <h1 class="title">Tech Lead at LinkedIn</h1>
      <ul>
        <li>Horizontal UI Engineering</li>
        <li>a11y Engineering</li>
      </ul>
    </main>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./index.html" id="prev-slide">prev</a>
    <a href="./slides/intro-02.html" id="next-slide">next</a>

    <!-- add live-reload code for "dev" -->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
