<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 7</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      .container {
        background: var(--background);
        color: var(--body-text);
        box-shadow: 0 0 0.5rem 1px var(--elevation-color);
        font-size: 0.6rem;
        padding: 1em;
        margin: 1em 0;
        border-radius: 0.5rem;
      }
      .dark {
        --body-text: #ddd;
        --background: #222;
      }
      .dark:before {
        content: "dark!";
        font-weight: bold;
        font-size: 1.2em;
      }
      .dark > * {
        --elevation-color: var(--brand-secondary);
      }
      .light {
        --body-text: #444;
        --background: #eee;
      }
      .light:before {
        content: "light!";
        font-weight: bold;
        font-size: 1.2em;
      }
      .light > * {
        --elevation-color: var(--brand-primary);
      }
      /* moved (: */
      :root {
        --elevation-color: var(--brand-secondary);
        --brand-primary: hsla(196, 88%, 66%, 1);
        --brand-secondary: hsla(340, 88%, 66%, 1);
        --body-text: #fff;
        --background: #222;
        --separator: #666;
      }

      .light {
        --body-text: #222;
        --background: #eee;
        --separator: #aaa;
      }

      body {
        color: var(--body-text);
        background: var(--background);
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 10 <br />
        <span class="slide-subtitle">Custom Property Magic</span>
      </h1>

      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab
          ratione, vero eligendi rerum distinctio odio, perspiciatis sapiente
          quam fugit consequuntur a veniam itaque dolorum voluptas, quis omnis
          dolores impedit.
        </p>
        <div class="container light">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            praesentium, magni illum aliquam officiis error obcaecati incidunt.
            Sed, eius reiciendis mollitia perspiciatis excepturi dignissimos
            doloribus maiores, deleniti, ab cupiditate amet?
          </p>
          <div class="container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto iste pariatur voluptatem accusantium! Voluptate sequi
              temporibus eos quas vel quo, et asperiores dolores quaerat hic sed
              explicabo, distinctio fugiat ipsa?
            </p>
            <div class="container dark">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                odit quo numquam, modi alias quis fuga quas distinctio
                voluptatum quae corrupti a necessitatibus! Consequatur, vitae
                fugit cupiditate quaerat animi reprehenderit!
              </p>
              <div class="container">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt harum, suscipit itaque praesentium ad doloribus neque
                  dolore nihil natus nisi possimus voluptas sunt quidem vitae
                  sequi obcaecati iusto earum. Asperiores?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-09c.html" id="prev-slide">prev</a>
    <a href="./slides/level-11a.html" id="next-slide">next</a>
  </body>
</html>
