<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 9</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background: #000;
        align-items: center;
      }

      li {
        flex: 0 0 auto;
        padding: 1rem 1.5rem;
      }
      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--brand-primary);
      }
      .search + li {
        margin-left: auto;
      }
      .search ~ li {
        background: #222;
        margin-right: 0.5rem;
        border-radius: 0.5rem;
      }
      li.active {
        background: var(--brand-primary);
        color: var(--background);
      }
      input {
        border: 1px solid var(--separator);
        background: var(--background);
        color: var(--body-text);
        padding: 0.3rem 0.4rem;
        border-radius: 0.5rem;
      }
      input:focus {
        outline-color: var(--brand-primary);
      }

      /* moved (: */
      :root {
        --brand-primary: hsla(196, 88%, 66%, 1);
        --brand-secondary: hsla(340, 88%, 66%, 1);
        --body-text: #fff;
        --background-alt: #000;
        --background: #222;
        --separator: #666;
      }

      .light {
        --brand-primary: hsla(196, 88%, 42%, 1);
        --brand-secondary: hsla(340, 88%, 42%, 1);
        --body-text: #222;
        --background: #eee;
        --separator: #aaa;
      }

      body {
        color: var(--body-text);
        background: var(--background);
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 9 <br />
        <span class="slide-subtitle">"Unpopular" Selectors</span>
      </h1>
      <p>General Sibling Combinator</p>
      <ul>
        <li class="logo">Brand &amp; co.</li>
        <li class="search"><input type="search" placeholder="Search" /></li>
        <li>peaceful</li>
        <li>old</li>
        <li>loyal</li>
        <li class="active">little</li>
        <li>far</li>
        <li>evil</li>
        <li>dry</li>
      </ul>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-09a.html" id="prev-slide">prev</a>
    <a href="./slides/level-09c.html" id="next-slide">next</a>

    <!-- add live-reload code for "dev" -->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
