<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 5</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em 1em;
        grid-template-areas:
          "tl tr"
          "br br";
      }

      @media screen and (max-width: 1000px) {
        html {
          font-size: 80%;
        }
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0.5rem;
          grid-template-areas:
            "tl"
            "br"
            "tr";
        }
      }

      @media screen and (max-height: 1000px) {
        html {
          font-size: 80%;
        }
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0.5rem;
          grid-template-areas:
            "tl"
            "br"
            "tr";
        }
        body {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 1rem 1rem;
          grid-template-areas:
            "css result"
            "html result";
        }
      }

      @media screen and (pointer: coarse) {
        .grid-container > div::before {
          font-size: 2em !important;
        }
      }

      .tl {
        grid-area: tl;
        color: hsla(340, 88%, 66%, 1);
      }
      .tr {
        grid-area: tr;
        color: hsla(220, 88%, 66%, 1);
      }
      .br {
        grid-area: br;
        color: hsla(20, 88%, 66%, 1);
      }

      .grid-container > div {
        border: 1px solid;
        padding: 0.7rem;
        position: relative;
        box-sizing: border-box;
        min-height: calc(2.5em + 2px);
      }
      .grid-container > div::before {
        content: attr(class);
        position: absolute;
        top: -1px;
        right: -1px;
        font-size: 0.7em;
        font-family: monospace;
        padding: 0.2em 0.3em;
        border-bottom-left-radius: 0.5em;
        border: 1px dotted;
      }

      /* hacking my own layout */
      #slide-content {
        display: flex;
        flex-direction: column;
      }

      .slide-title {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: auto;
      }

      #slide-content > .grid-container {
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 100%;
        margin-top: 1rem;
      }

      /* moved (: */
      body {
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 5 <br />
        <span class="slide-subtitle">Grid &amp; Responsiveness</span>
      </h1>
      <div class="grid-container">
        <div class="tl">Changing the grid around the markup</div>
        <div class="tr">
          <div class="grid-container">
            <div class="tl"></div>
            <div class="tr"></div>
            <div class="br"></div>
          </div>
        </div>
        <div class="br">
          <div class="grid-container">
            <div class="tl"></div>
            <div class="tr"></div>
            <div class="br"></div>
          </div>
        </div>
      </div>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-05b.html" id="prev-slide">prev</a>
    <a href="./slides/level-06a.html" id="next-slide">next</a>
  </body>
</html>
