<!doctype html>
<html lang="en-US" class="un-ready">

<head>
  <meta charset="utf-8">
  <title>CSS in 13 Levels — Level 7</title>

  <base href="../">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <!-- Highlight.js Sources -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

  <!-- needs to be after to highlight.js to override styles -->
  <link rel="stylesheet" href="lib/slide-layout-main.css">

  <script>
    document.addEventListener('DOMContentLoaded', (e) => {
      // grab slide markup and clone its text into the display element
      let slideContentEl = document.getElementById('slide-content');
      let slideMarkupDisplayEl = document.getElementById('slide-markup-display');
      slideMarkupDisplayEl.textContent = slideContentEl.innerHTML;

      let slideStyleEl = document.getElementById('slide-style');
      let slideStyleDisplayEl = document.getElementById('slide-style-display');
      slideStyleDisplayEl.textContent = slideStyleEl.textContent;

      hljs.configure({
        cssSelector: '[data-code-display]',
        ignoreUnescapedHTML: true,
      });
      hljs.highlightAll();
      document.documentElement.classList.remove('un-ready');
    });
  </script>
</head>
<body>

<style type="text/css" id="slide-style">
  .blag {
    border: 1px solid var(--brand-secondary);
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  .blag * {
    box-shadow: 0 0 5px inset var(--brand-primary)
  }

  .blag *:first-child {
    margin-top: 0;
  }
  .blag *:last-child {
    margin-bottom: 0;
  }

  .blag .meta {
    border-top: 1px solid var(--brand-secondary);
    padding: 0.5rem 0.5rem 0;
    margin: 0 -0.5rem;
    font-size: 0.5em;
  }

  /* moved (: */
  :root {
    --brand-primary: hsla(196, 88%, 66%, 1); 
    --brand-secondary: hsla(340, 88%, 66%, 1); 
    --body-text: #fff;
    --background: #222;
    --separator: #666;
  }

  .light {
    --brand-primary: hsla(196, 88%, 42%, 1); 
    --brand-secondary: hsla(340, 88%, 42%, 1); 
    --body-text: #222;
    --background: #eee;
    --separator: #aaa;
  }

  body {
    color: var(--body-text);
    background: var(--background);
    font-family: "Helvetica Neue", Arial, sans-serif
  }

  .slide-title {
    font-size: 2rem;
    margin: 0;
    line-height: 1;
  }
  .slide-subtitle {
    font-size: 1.3rem;
    line-height: 1;
  }
</style>

<section id="slide-content">
  <h1 class="slide-title">
    Level 9 <br>
    <span class="slide-subtitle">"Unpopular" Selectors</span>
  </h1>
  <p>Universal Selector (and an aside about margin)</p>
  <article class="blag">
    <h3>Title!</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Culpa nemo saepe vitae animi recusandae esse qui nulla pariatur, natus, molestiae soluta sit totam cum, beatae accusamus iure!</p>
    <p>Delectus, ipsum ducimus.</p>
    <div class="meta">
      <p>Timestamp: 2001-09-09T01:46:40</p>
      <p>Authors: Ramitha Chitloor, Omayeli Arenyeka</p>
    </div>
  </article>
</section>


<div id="slide-fake-body"></div>
<code id="slide-style-display" class="language-css" data-code-display></code>
<code id="slide-markup-display" class="language-html" data-code-display></code>
<a href="./slides/level-12a.html" id="prev-slide">prev</a>
<a href="./slides/level-index.html" id="next-slide">next</a>

<!-- remove live-reload code for "prod" -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>