<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 12</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      /* Layout hackery */
      body {
        grid-template-rows: 2fr 3fr;
      }
      code[data-code-display] {
        font-size: 0.6rem;
      }
      #slide-content {
        display: flex;
        flex-direction: column;
      }
      .slide-title {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: auto;
        margin-bottom: 1rem !important;
      }
      #slide-content > iframe {
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 100%;
        margin-top: 1rem;
      }

      /* moved (: */
      :root {
        --brand-primary: hsla(196, 88%, 66%, 1);
        --brand-secondary: hsla(340, 88%, 66%, 1);
        --body-text: #fff;
        --background: #222;
        --separator: #666;
      }

      .light {
        --brand-primary: hsla(196, 88%, 42%, 1);
        --brand-secondary: hsla(340, 88%, 42%, 1);
        --body-text: #222;
        --background: #eee;
        --separator: #aaa;
      }

      body {
        color: var(--body-text);
        background: var(--background);
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 12 <br />
        <span class="slide-subtitle">Creating a Library</span>
      </h1>
      <iframe
        src="https://opensource.adobe.com/spectrum-css/actiongroup.html#variants"
        frameborder="0"
      ></iframe>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-11a.html" id="prev-slide">prev</a>
    <a href="./slides/level-13a.html" id="next-slide">next</a>

    <!-- add live-reload code for "dev" -->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
