<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 1</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      li {
        margin: 0.5rem;
        padding: 0.5rem;
        flex: 1 1 auto;
        border: 1px solid #777;
      }
      blockquote {
        border-left: 3px solid #777;
        margin: 0.5rem;
        padding: 1rem;
        background: #000;
      }

      /* moved code */
      body {
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }
      h1 {
        font-size: 3rem;
      }
    </style>

    <section id="slide-content">
      <h1>Level 1 &mdash; Web 1.5</h1>
      <p>Lots of stuff to do with information architecture and layout</p>
      <ul>
        <li>Can get pretty deep in changing layout</li>
        <li>Adding "presentational semantics"</li>
      </ul>
      <blockquote>Adding richness to content</blockquote>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-01b.html" id="prev-slide">prev</a>
    <a href="./slides/level-02a.html" id="next-slide">next</a>
  </body>
</html>
