<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 5</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em 1em;
        grid-template-areas:
          "tl tr"
          "bt bt";
        font-size: 0.8em;
      }

      .tl {
        grid-area: tl;
      }
      .tr {
        grid-area: tr;
      }
      .bt {
        grid-area: bt;
      }

      .grid-container > div {
        border: 1px solid;
        padding: 0.5rem;
        opacity: 0.5;
      }
      .full {
        opacity: 1 !important;
      }

      /* hacking my own layout */
      #slide-content {
        display: flex;
        flex-direction: column;
      }

      .slide-title {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: auto;
      }

      #slide-content > .grid-container {
        flex-shrink: 1;
        flex-grow: 0;
        flex-basis: 100%;
        margin-top: 1rem;
      }
      /* moved (: */
      body {
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 5 <br />
        <span class="slide-subtitle">Grid &amp; Responsiveness</span>
      </h1>
      <div class="grid-container">
        <div class="tl full">Grids all the way down, if you want</div>
        <div class="tr">
          <div class="grid-container">
            <div class="tl"></div>
            <div class="tr"></div>
            <div class="bt">
              <div class="grid-container">
                <div class="tl"></div>
                <div class="tr"></div>
                <div class="bt"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bt">
          <div class="grid-container">
            <div class="tl">
              <div class="grid-container">
                <div class="tl"></div>
                <div class="tr"></div>
                <div class="bt"></div>
              </div>
            </div>
            <div class="tr"></div>
            <div class="bt">
              <div class="grid-container">
                <div class="tl"></div>
                <div class="tr"></div>
                <div class="bt"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-05a.html" id="prev-slide">prev</a>
    <a href="./slides/level-05c.html" id="next-slide">next</a>

    <!-- add live-reload code for "dev" -->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
