<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 2</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      .important {
        color: #5cccf5;
      }
      .horizontal-list {
        display: flex;
        margin: 1rem 0;
        padding: 0.5rem;
        list-style: none;
        background: #000;
      }
      .horizontal-list-item {
        flex: 1 1 auto;
        padding: 0.5rem;
        background-clip: content-box;
        background: #222;
      }
      .horizontal-list-item.important {
        background-color: hsla(196, 88%, 16%, 1);
        color: #fff;
      }

      .important .important {
        color: #f55c8f;
      }
      .horizontal-list .horizontal-list {
        margin: 0;
        padding: 0.5rem;
        background: #444;
        font-size: 1rem;
      }
      .horizontal-list .horizontal-list .important {
        font-weight: bold;
      }
      /* moved (: */
      body {
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }
      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 2 <br />
        <span class="slide-subtitle">Flavors &amp; Relationships</span>
      </h1>

      <ul>
        <li>Separate styling from markup</li>
      </ul>
      <ul class="horizontal-list">
        <li class="horizontal-list-item important">
          Layer <span class="important">visual</span> semantics
        </li>
        <li class="horizontal-list-item">
          <ul class="horizontal-list">
            <li class="horizontal-list-item">
              <span class="important">define what happens</span> when things
              nest
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-02a.html" id="prev-slide">prev</a>
    <a href="./slides/level-03a.html" id="next-slide">next</a>

    <!-- add live-reload code for "dev" -->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
