<!DOCTYPE html>
<html lang="en-US" class="un-ready">
  <head>
    <meta charset="utf-8" />
    <title>CSS in 13 Levels — Level 1</title>

    <base href="../" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Highlight.js Sources -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/eighties.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/estree.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/html.js"></script>
    <script src="https://unpkg.com/prettier@3.0.2/plugins/postcss.js"></script>

    <!-- needs to be after to highlight.js to override styles -->
    <link rel="stylesheet" href="lib/slide-layout-main.css" />

    <script src="lib/content-inject.js"></script>
  </head>
  <body>
    <style type="text/css" id="slide-style">
      a {
        color: #5cccf5;
        text-decoration: none;
      }
      a:visited {
        color: #f55c8f;
      }
      a:hover {
        text-decoration: underline;
      }

      /* moved (: */
      body {
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }
      .slide-title {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }
      .slide-subtitle {
        font-size: 1.3rem;
        line-height: 1;
      }
    </style>

    <section id="slide-content">
      <h1 class="slide-title">
        Level 3 <br />
        <span class="slide-subtitle">States &amp; Pseudos</span>
      </h1>

      <ul>
        <li>Adding a little interactivity and expressiveness</li>
        <li>
          We've already seen the
          <a href="./slides/level-02b.html">Previous Slide</a>
        </li>
        <li>
          But haven't seen the
          <a href="./slides/level-03b.html">Next Slide</a>
        </li>
      </ul>
    </section>

    <div id="slide-fake-body"></div>
    <code
      id="slide-style-display"
      class="language-css"
      data-code-display
    ></code>
    <code
      id="slide-markup-display"
      class="language-html"
      data-code-display
    ></code>
    <a href="./slides/level-02b.html" id="prev-slide">prev</a>
    <a href="./slides/level-03b.html" id="next-slide">next</a>
  </body>
</html>
